O:8:"stdClass":7:{s:4:"file";s:5:"om.md";s:7:"section";s:0:"";s:5:"level";i:0;s:8:"internal";b:0;s:7:"tocable";b:0;s:5:"views";a:4:{s:5:"flash";a:3:{s:6:"region";s:5:"flash";s:8:"template";s:21:"anax/v2/image/default";s:4:"data";a:1:{s:3:"src";s:68:"image/theme/tree.jpg?width=1100&height=150&crop-to-fit&area=0,0,30,0";}}s:8:"kursrepo";a:4:{s:5:"title";s:17:"Kurs och kursrepo";s:4:"data";a:2:{s:7:"content";s:277:"<h4>Kurs och kursrepo</h4>

<p>Skriv något kort om kursen och länka till <a href="http://localhost:8080/oophp/me/redovisa/htdocs/XXX">kursens hemsida på dbwebb.se</a> och till <a href="http://localhost:8080/oophp/me/redovisa/htdocs/XXX">kursens kursrepo på GitHub</a>.</p>
";s:4:"meta";a:2:{s:4:"type";s:6:"single";s:5:"route";s:17:"block/om-kursrepo";}}s:6:"region";s:13:"sidebar-right";s:8:"template";s:21:"anax/v2/block/default";}s:8:"redovisa";a:4:{s:5:"title";s:19:"Redovisa på GitHub";s:4:"data";a:2:{s:7:"content";s:193:"<h4>Redovisa på GitHub</h4>

<p>Skriv något kort om ditt redovisa-repo och länka till <a href="http://localhost:8080/oophp/me/redovisa/htdocs/XXX">repot för me/redovisa på GitHub</a>.</p>
";s:4:"meta";a:2:{s:4:"type";s:6:"single";s:5:"route";s:17:"block/om-redovisa";}}s:6:"region";s:13:"sidebar-right";s:8:"template";s:21:"anax/v2/block/default";}s:4:"main";a:2:{s:8:"template";s:23:"anax/v2/article/default";s:4:"data";a:2:{s:7:"content";s:513:"<h1>Om</h1>

<p>Än så länge så tycker jag kursen går bra. Den liknar dock lite design kursen eftersom vi jobbar med anax igen. Kan bli spännande vad vi ska göra sen.</p>

<figure class="figure">
<a href="http://localhost:8080/oophp/me/redovisa/htdocs/image/duck.jpg"><img src="http://localhost:8080/oophp/me/redovisa/htdocs/image/duck.jpg?w=740" alt="Man får ju inte glömma sina programmeringsankor."/></a>
<figcaption>

<p>Man får ju inte glömma sina programmeringsankor.</p>

</figcaption>
</figure>
";s:7:"excerpt";s:513:"<h1>Om</h1>

<p>Än så länge så tycker jag kursen går bra. Den liknar dock lite design kursen eftersom vi jobbar med anax igen. Kan bli spännande vad vi ska göra sen.</p>

<figure class="figure">
<a href="http://localhost:8080/oophp/me/redovisa/htdocs/image/duck.jpg"><img src="http://localhost:8080/oophp/me/redovisa/htdocs/image/duck.jpg?w=740" alt="Man får ju inte glömma sina programmeringsankor."/></a>
<figcaption>

<p>Man får ju inte glömma sina programmeringsankor.</p>

</figcaption>
</figure>
";}}}s:11:"frontmatter";a:2:{s:5:"views";a:2:{s:8:"kursrepo";a:3:{s:6:"region";s:13:"sidebar-right";s:8:"template";s:21:"anax/v2/block/default";s:4:"data";a:1:{s:4:"meta";a:2:{s:4:"type";s:6:"single";s:5:"route";s:17:"block/om-kursrepo";}}}s:8:"redovisa";a:3:{s:6:"region";s:13:"sidebar-right";s:8:"template";s:21:"anax/v2/block/default";s:4:"data";a:1:{s:4:"meta";a:2:{s:4:"type";s:6:"single";s:5:"route";s:17:"block/om-redovisa";}}}}s:5:"title";s:2:"Om";}}